{
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.cpp",
				"*.h",
				"*.vs",
				"*.fs",
				"*.txt",
				"*.todo",
				"*.entity",
				"*.bat",
				"*.monsterdefinition",
				"*.abilitydefinition",
				"*.statuseffectdefinition",
				"*.battletest",
				"*.itemdefinition",
				"*.missiondefinition"
			],
			"path": "Game"
		},
		{
			"file_include_patterns":
			[
				"*.cpp",
				"*.h",
				"*.vs",
				"*.fs",
				"*.txt"
			],
			"path": "Crossbow"
		}
	]
}
